<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivCategoryImagePreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Ảnh danh mục" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên danh mục"/>

    <EditText
        android:id="@+id/etCategoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"/>

    <Button
        android:id="@+id/btnSaveCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"/>

</LinearLayout> 